{
    "files.associations": {
        "strings.h": "c",
        "socket.h": "c",
        "stdio.h": "c",
        "utsname.h": "c",
        "in.h": "c",
        "loop.h": "c",
        "slog.h": "c",
        "listener.h": "c",
        "server.h": "c",
        "statvfs.h": "c",
        "fcntl.h": "c",
        "mount.h": "c",
        "errors.h": "c",
        "help.h": "c",
        "stdlib.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}